·-------------------------------|---------------------------|--------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
································|···························|··············|······························
|  Methods                      ·               21 gwei/gas                ·       2238.88 usd/eth       │
·················|··············|·············|·············|··············|···············|··············
|  Contract      ·  Method      ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·················|··············|·············|·············|··············|···············|··············
|  PollContract  ·  createPoll  ·     633528  ·     690048  ·      647291  ·            7  ·      30.43  │
·················|··············|·············|·············|··············|···············|··············
|  PollContract  ·  votePoll    ·     230998  ·     359422  ·      287077  ·            3  ·      13.50  │
·················|··············|·············|·············|··············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|·············|·············|··············|···············|··············
|  PollContract                 ·          -  ·          -  ·     1480784  ·        4.9 %  ·      69.62  │
·-------------------------------|-------------|-------------|--------------|---------------|-------------·