·-------------------------------|---------------------------|--------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
································|···························|··············|······························
|  Methods                      ·               28 gwei/gas                ·       2238.08 usd/eth       │
·················|··············|·············|·············|··············|···············|··············
|  Contract      ·  Method      ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·················|··············|·············|·············|··············|···············|··············
|  PollContract  ·  createPoll  ·     645233  ·     702405  ·      659090  ·            7  ·      41.30  │
·················|··············|·············|·············|··············|···············|··············
|  PollContract  ·  votePoll    ·     241437  ·     400835  ·      307839  ·            6  ·      19.29  │
·················|··············|·············|·············|··············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|·············|·············|··············|···············|··············
|  PollContract                 ·          -  ·          -  ·     1571463  ·        5.2 %  ·      98.48  │
·-------------------------------|-------------|-------------|--------------|---------------|-------------·