·-------------------------------|---------------------------|--------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
································|···························|··············|······························
|  Methods                      ·               21 gwei/gas                ·       2268.87 usd/eth       │
·················|··············|·············|·············|··············|···············|··············
|  Contract      ·  Method      ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·················|··············|·············|·············|··············|···············|··············
|  PollContract  ·  createPoll  ·     646982  ·     703740  ·      660779  ·            7  ·      31.48  │
·················|··············|·············|·············|··············|···············|··············
|  PollContract  ·  votePoll    ·     241437  ·     400835  ·      307839  ·            6  ·      14.67  │
·················|··············|·············|·············|··············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|·············|·············|··············|···············|··············
|  PollContract                 ·          -  ·          -  ·     1651622  ·        5.5 %  ·      78.69  │
·-------------------------------|-------------|-------------|--------------|---------------|-------------·