·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               13 gwei/gas                ·       2292.62 usd/eth       │
·················|··············|··············|·············|·············|···············|··············
|  Contract      ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··············|··············|·············|·············|···············|··············
|  PollContract  ·  createPoll  ·      638479  ·     694180  ·     652125  ·            7  ·      19.44  │
·················|··············|··············|·············|·············|···············|··············
|  PollContract  ·  votePoll    ·      232147  ·     361199  ·     288435  ·            3  ·       8.60  │
·················|··············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  PollContract                 ·           -  ·          -  ·    2132207  ·        7.1 %  ·      63.55  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·